@font-face {
    font-family: "Roboto";
    src: url("Fonts/Roboto-Regular.ttf");
}

body, html {
    height: 100%;
    margin: 0;
    font-family: "Roboto";
}

.page {
    display: grid;
    height: 100%;
    grid-template-columns: 300px repeat(3, 1fr);
    grid-template-rows: 1fr 5fr;
}

/* CSS for sidebar and child elements */

.sidebar {
    background-color: rgb(30,144,255);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    color: white;

}

.dashboard {
    display: grid;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

.personal {
    display: grid;
    grid-template-rows: repeat(6, 40px);
    text-align: start;
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
    width: 100%;
}

.help {
    display: grid;
    grid-template-rows: repeat(3, 40px);
    text-align: start;
    font-weight: bold;
    font-size: 25px;
    width: 100%;
}

.sidebar-image {
    height: 30px;
    width: 30px;
    margin-right: 20px;
    filter: brightness(0) invert(1);
}

.personal-list, .settings-list {
    list-style-type: none;
}

.sidebar li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}


ul li:hover {
    transform: scale(1.10);
    text-decoration: underline;
}

/* CSS for header and child elements */

.header {
    background-color: white;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr;
}

/*search bar*/

.search-bar, .user-info {
    margin-left: 20px;
}

.search-bar, .user {
    margin-top: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-img {
    height: 30px;
    width: 30px;
}

.search {
    width: 500px;
    height: 25px;
    background-color: gainsboro;
    border-radius: 10px;
    margin-left: 20px;
    border-color: white;
}

/*user notifications*/

.user {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 35px;
}

.notification-alert {
    height: 25px;
    width: 25px;
}

.profile-picture > img{
    height: 50px;
    width: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

.user-name {
    font-weight: bold;
    font-size: 22px;
}

/*greeting section*/

.user-info {
    display: flex;
    align-items: center;
}

.main-profile-picture > img {
    height: 100px;
    width: 100px;
}

.greeting {
    font-weight: bold;
    font-size: 15px;
    margin-left: 15px;
}

.greeting > .user-name {
    font-size: 25px;
    margin-top: 10px;
}

/*feature section*/

.features {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}

button {
    width: 100px;
    height: 40px;
    border-radius: 12px;
    background-color: rgb(30,144,255);
    border-color: white;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

/* CSS for main page and child elements*/

.main {
    background-color: gainsboro;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.news {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-left: 15px;
    margin: 10px;
}

.news > div {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.headline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 20vh;
    width: 25vw;
    background-color: white;
    justify-content: center;
    align-items: flex-start;
    margin-top: 15px;
    padding: 5px;
    border-radius: 12px;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.social-buttons > img {
    height: 30px;
    width: 30px;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-right: 15px;
}

.announcement-box, .trending-box {
    background-color: white;
    height: 25vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-radius: 12px;
    font-size: 12px;
}

.announcement-box div {
    width: 100%;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}

.container > img {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    fill: white;
}